
<!DOCTYPE html>
<html>
  <head>
      <style>
header{
  background-color:  #73C786;
  color: white;
}
        main {
background-color: white;
          color: #000000;
        }
        body {
          margin-right: 250px;
          margin-left:250px;
        
        }
  </style>
    <nav>
      <a href="#">Inicio</a>
           
           </nav>
    <title> Programação e Ia</title>
  </head>

  <body>
    <header>
<h1> Nova matéria inserida no itinerário pelo governo!</h1>
      <p>informação</p>
      <p align= "center">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvbqtWtMxUo5VRcnWwuBnBUbVXVy4AWVosHEe3r47NWLvLCzFb-PD3HXo&s=10" alt="img itinerário" class="itinerárioimg" width= "1300">
      </p>

      </header>
    <main>
<h1>Matéria BABADEIRA</h1>
    <p> Nessa matéria fazemos atividades ssuper produtivas aprendemos a linguagem de programação.</p>
<p>Aprendemos a programar paginás, jogos, sites, entre outros.</p>
      <p>As aulas foram distribuidas de forma equilibrada na semana, para ter mais tempo de aprendizado e favorecer os alunos.</p>
      </main>
    <footer>Criado por Rafaela</footer>

    
  </body>
</html>
